# AndroidPortfolio

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/endikaaguilera/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endikaaguilera/portfolio/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/endikaaguilera/portfolio/globals/adapters/: PlaceholderRecyclerViewAdapter.java
app/src/main/java/com/endikaaguilera/portfolio/globals/api/: Api.java
app/src/main/java/com/endikaaguilera/portfolio/globals/custom/: PlaceholderRecyclerView.java  PlaceholderViewHolder.java  SuperTextView.java
app/src/main/java/com/endikaaguilera/portfolio/globals/listeners/: PlaceholderListener.java
app/src/main/java/com/endikaaguilera/portfolio/globals/okhttp/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/endikaaguilera/portfolio/globals/types/: RecyclerViewHolderType.java
app/src/main/java/com/endikaaguilera/portfolio/globals/utils/: LogUtils.java  NetUtils.java  RetrofitUtils.java
app/src/main/java/com/endikaaguilera/portfolio/itunes/adapters/: IAHorizontalAdapter.java  IAVerticalAdapter.java
app/src/main/java/com/endikaaguilera/portfolio/itunes/custom/: IAHorizontalItemDeco.java  IAHorizontalRecyclerView.java  IAVerticalItemDeco.java
app/src/main/java/com/endikaaguilera/portfolio/itunes/listeners/: IAOnTrackItemClickListener.java
app/src/main/java/com/endikaaguilera/portfolio/itunes/models/: IAData.java  IATrackData.java
app/src/main/java/com/endikaaguilera/portfolio/itunes/player/: IATrackPlayer.java
app/src/main/java/com/endikaaguilera/portfolio/itunes/views/: IAMainActivity.java  IAMainInteractor.java  IAMainPresenter.java  IAMainView.java
app/src/main/res/drawable/: ic_ia_placeholder.xml  ic_indicator.xml  ic_play_24dp.xml  ic_sentiment_dissatisfied_24.xml  rounded_corners_border_red.xml  rounded_corners_border_white.xml  rounded_corners_white.xml  rounded_corners_white_border_grey.xml
app/src/main/res/layout/: activity_main.xml  ia_activity_main.xml  ia_item_vertical_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/endikaaguilera/portfolio/: ExampleUnitTest.java
